<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Projects</title>
  </head>
  <body>
    <header class="header container">
      <nav>
        <h1 class="header__title">Vanilla Javascript Projects</h1>
        <p class="header__subtitle">By Mohit Khedkar</p>
      </nav>
    </header>
    <section class="mainsection container section">
      <div class="mainsection__container">
        <!-- Project list start -->
        <div class="mainsection__content">
          <h1 class="mainsection__h1">Tic Tac Toe Game</h1>
          <img mainsection__img src="public/TicTacToe.JPG" alt="" />
          <p class="mainsection__p">Tic Tac Toe Game using Vanilla JS</p>
          <a class="mainsection__btn btn" target="_blank" href="https://tictactoe-mk.netlify.app/">Visit Website</a>
        </div>

        <div class="mainsection__content">
          <h1 class="mainsection__h1">Countdown Timer</h1>
          <img
            class="mainsection__img"
            src="public/CountDown Timer.JPG"
            alt=""
          />
          <p class="mainsection__p">Countdown timer of special events</p>
          <a
            class="mainsection__btn btn" target="_blank"
            href="https://countdown-timer-mk.netlify.app/"
            >Visit Website</a
          >
        </div>
        <div class="mainsection__content">
          <h1 class="mainsection__h1">Password Generator</h1>
          <img mainsection__img src="public/Password-generator.JPG" alt="" />
          <p class="mainsection__p">
            simple password generator with length option
          </p>
          <a
            class="mainsection__btn btn" target="_blank"
            href="https://password-generator-mk.netlify.app/"
            >Visit Website</a
          >
        </div>

        <div class="mainsection__content">
          <h1 class="mainsection__h1">Income Tax Calculator</h1>
          <img mainsection__img src="public/income-tax-calculator.JPG" alt="" />
          <p class="mainsection__p">Income Tax Calculator website</p>
          <a
            class="mainsection__btn btn" target="_blank"
            href="https://income-tax-calculator-mk.netlify.app/"
            >Visit Website</a
          >
        </div>

        <div class="mainsection__content">
          <h1 class="mainsection__h1">Image Slideshow</h1>
          <img class="mainsection__img" src="public/Img-SlideShow.JPG" alt="" />
          <p class="mainsection__p">Image Slideshow</p>
          <a
            class="mainsection__btn btn" target="_blank"
            href="https://imageslideshow-mk.netlify.app/"
            >Visit Website</a
          >
        </div>

        
    </section>
    <p class="contact__description">#Project sorted by Latest First </p>
    <section id="contact" class="contact container section">
      <h2 class="contact__title">Get In Contact</h2>
      <p class="contact__description">
        Whether you are starting a project, have business inquiries or just want
        to say hi, my inbox is always open so feel free to reach out and I will
        get back to you as soon as possible.
      </p>
      <a
        class="contact__btn btn"
        href="mailto:mohitkhedkar521@gmail.com"
        target="_blank"
        >React Out</a
      >
    </section>

    <footer class="footer container section">
      <h3 class="footer__title">~ Mohit Khedkar ~</h3>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
